# INI file template - add all servers and credentials necessary
# Servers already filled, add user name and password for each

[PROD]
server: 174.34.53.73,
db: com_cdm_stage,
user: [user],
pwd: [password]

[PROD C200]
server: 174.34.53.73,
db: com_c220,
user: [user],
pwd: [password]

[RESTATE]
server: 174.34.53.55,
db: com_c220,
user: [user],
pwd: [password]